<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/SysTick.c" FileDate="2013-07-31, 16:16:51" FileAge="1375258611091" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/Vectors.c" FileDate="2013-09-24, 17:50:43" FileAge="1380016243597" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2013-09-24, 17:50:43" FileAge="1380016243565" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/SS_SPI0.txt" FileDate="2013-09-20, 15:42:25" FileAge="1379662945969" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/DMAT_M_SPI_RX.txt" FileDate="2013-09-20, 16:20:37" FileAge="1379665237004" FileType="45637" CompNumb="92" />
      <File Name="Generated_Code/DMAT_S_SPI_RX.h" FileDate="2013-09-21, 19:46:41" FileAge="1379764001838" FileType="45637" CompNumb="106" />
      <File Name="Generated_Code/BitIO_UPRDY.h" FileDate="2013-09-24, 17:58:37" FileAge="1380016717084" FileType="45637" CompNumb="110" />
      <File Name="Generated_Code/DMAT_S_SPI_RX.c" FileDate="2013-09-21, 19:46:41" FileAge="1379764001790" FileType="45637" CompNumb="106" />
      <File Name="Generated_Code/BitIO_UPRDY.c" FileDate="2013-09-24, 18:00:28" FileAge="1380016828844" FileType="45637" CompNumb="110" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2013-09-21, 19:46:41" FileAge="1379764001559" FileType="45637" />
      <File Name="Generated_Code/DMAT_S_SPI_TX.h" FileDate="2013-09-21, 19:46:41" FileAge="1379764001947" FileType="45637" CompNumb="105" />
      <File Name="Generated_Code/DMAT_S_SPI_TX.c" FileDate="2013-09-21, 19:46:41" FileAge="1379764001898" FileType="45637" CompNumb="105" />
      <File Name="Documentation/doxygen/BitIO_NOT_RESET.txt" FileDate="2013-08-03, 15:56:28" FileAge="1375516588658" FileType="45637" CompNumb="19" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2013-09-24, 19:03:22" FileAge="1380020602258" FileType="3072" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2013-07-11, 23:27:46" FileAge="1373556466726" FileType="16384" CompNumb="6" />
      <File Name="Generated_Code/EINT_NOT_DRDY.h" FileDate="2013-09-09, 15:23:39" FileAge="1378711419032" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/BitIO_DAISY_IN.h" FileDate="2013-08-03, 15:58:01" FileAge="1375516681817" FileType="45637" CompNumb="22" />
      <File Name="Documentation/doxygen/DMA_CTRL.txt" FileDate="2013-09-20, 16:20:36" FileAge="1379665236925" FileType="45637" CompNumb="90" />
      <File Name="Generated_Code/SS_SPI0.h" FileDate="2013-09-20, 15:42:25" FileAge="1379662945860" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/EINT_NOT_DRDY.c" FileDate="2013-09-09, 15:23:39" FileAge="1378711419722" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/BitIO_DAISY_IN.c" FileDate="2013-08-03, 15:58:01" FileAge="1375516681764" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/SS_SPI0.c" FileDate="2013-09-20, 15:42:25" FileAge="1379662945884" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/EINT_NOT_DRDY.txt" FileDate="2013-09-20, 15:42:26" FileAge="1379662946020" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/CsIO_UART2.h" FileDate="2013-09-21, 19:46:42" FileAge="1379764002477" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/CsIO_UART2.c" FileDate="2013-09-21, 19:46:42" FileAge="1379764002425" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/BitIO_NOT_RESET.h" FileDate="2013-08-03, 15:58:01" FileAge="1375516681862" FileType="45637" CompNumb="19" />
      <File Name="Documentation/doxygen/SysTick.txt" FileDate="2013-07-27, 00:11:19" FileAge="1374855079127" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/BitIO_CLKSEL.h" FileDate="2013-08-03, 15:58:01" FileAge="1375516681758" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/BitIO_NOT_RESET.c" FileDate="2013-08-03, 15:58:01" FileAge="1375516681855" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/BitIO_CLKSEL.c" FileDate="2013-08-03, 15:58:01" FileAge="1375516681749" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/IO2.h" FileDate="2013-09-21, 19:46:42" FileAge="1379764002523" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/DMAT_M_SPI_TX.txt" FileDate="2013-09-20, 16:20:36" FileAge="1379665236963" FileType="45637" CompNumb="89" />
      <File Name="Generated_Code/IO2.c" FileDate="2013-09-21, 19:46:42" FileAge="1379764002505" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2013-09-21, 19:46:41" FileAge="1379764001604" FileType="45637" />
      <File Name="Generated_Code/DMA_CTRL.h" FileDate="2013-09-21, 19:46:42" FileAge="1379764002316" FileType="45637" CompNumb="90" />
      <File Name="Generated_Code/SM_SPI1.h" FileDate="2013-09-20, 15:44:15" FileAge="1379663055372" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/Cpu.h" FileDate="2013-09-21, 19:46:41" FileAge="1379764001477" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/DMA_CTRL.c" FileDate="2013-09-21, 19:46:42" FileAge="1379764002271" FileType="45637" CompNumb="90" />
      <File Name="Documentation/doxygen/BitIO_DAISY_IN.txt" FileDate="2013-08-03, 15:56:28" FileAge="1375516588596" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/SM_SPI1.c" FileDate="2013-09-20, 15:44:15" FileAge="1379663055414" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/Cpu.c" FileDate="2013-09-24, 17:50:43" FileAge="1380016243538" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/EINT_SYNC_INT.h" FileDate="2013-09-24, 19:03:21" FileAge="1380020601925" FileType="45637" CompNumb="60" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2013-10-24, 10:19:33" FileAge="1382581173178" FileType="3072" />
      <File Name="Documentation/doxygen/BitIO_CLKSEL.txt" FileDate="2013-08-03, 15:56:28" FileAge="1375516588581" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/EINT_SYNC_INT.c" FileDate="2013-09-24, 19:03:21" FileAge="1380020601695" FileType="45637" CompNumb="60" />
      <File Name="Documentation/doxygen/BitIO_UPRDY.txt" FileDate="2013-09-24, 17:58:37" FileAge="1380016717167" FileType="45637" CompNumb="110" />
      <File Name="Documentation/doxygen/DMAT_S_SPI_RX.txt" FileDate="2013-09-20, 16:20:36" FileAge="1379665236462" FileType="45637" CompNumb="106" />
      <File Name="Documentation/doxygen/BitIO_NOT_PWDN.txt" FileDate="2013-08-03, 15:56:28" FileAge="1375516588662" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2013-09-24, 17:50:43" FileAge="1380016243591" FileType="45637" CompNumb="6" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2013-10-24, 10:15:18" FileAge="1382580918575" FileType="128" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2013-09-23, 16:16:15" FileAge="1379924175869" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/BitIO_START.txt" FileDate="2013-08-03, 15:56:28" FileAge="1375516588602" FileType="45637" CompNumb="21" />
      <File Name="Sources/Events.h" FileDate="2013-09-23, 16:25:10" FileAge="1379924710231" FileType="131328" />
      <File Name="Sources/Events.c" FileDate="2013-09-24, 20:12:57" FileAge="1380024777138" FileType="131328" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2013-09-24, 17:50:43" FileAge="1380016243873" FileType="3072" />
      <File Name="Generated_Code/BitIO_START.h" FileDate="2013-08-03, 15:58:01" FileAge="1375516681840" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/BitIO_NOT_PWDN.h" FileDate="2013-08-03, 15:58:01" FileAge="1375516681931" FileType="45637" CompNumb="18" />
      <File Name="Project_Settings/Debugger/MKL15Z128.mem" FileDate="2013-07-11, 23:27:47" FileAge="1373556467014" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/BitIO_START.c" FileDate="2013-08-03, 15:58:01" FileAge="1375516681825" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/BitIO_NOT_PWDN.c" FileDate="2013-08-03, 15:58:01" FileAge="1375516681922" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/SM_SPI1.txt" FileDate="2013-09-20, 15:44:15" FileAge="1379663055449" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2013-07-11, 23:27:47" FileAge="1373556467255" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/EINT_SYNC_INT.txt" FileDate="2013-09-24, 19:03:21" FileAge="1380020601996" FileType="45637" CompNumb="60" />
      <File Name="Generated_Code/DMAT_M_SPI_RX.h" FileDate="2013-09-21, 19:46:42" FileAge="1379764002058" FileType="45637" CompNumb="92" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2013-07-22, 19:25:44" FileAge="1374492344604" FileType="8" CompNumb="6" />
      <File Name="Documentation/doxygen/DMAT_S_SPI_TX.txt" FileDate="2013-09-20, 16:20:36" FileAge="1379665236477" FileType="45637" CompNumb="105" />
      <File Name="Documentation/doxygen/IO2.txt" FileDate="2013-08-04, 18:54:00" FileAge="1375613640341" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2013-07-17, 14:03:57" FileAge="1374041037737" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/DMAT_M_SPI_RX.c" FileDate="2013-09-21, 19:46:42" FileAge="1379764002005" FileType="45637" CompNumb="92" />
      <File Name="Generated_Code/DMAT_M_SPI_TX.h" FileDate="2013-09-21, 19:46:42" FileAge="1379764002225" FileType="45637" CompNumb="89" />
      <File Name="Generated_Code/DMAT_M_SPI_TX.c" FileDate="2013-09-21, 19:46:42" FileAge="1379764002159" FileType="45637" CompNumb="89" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2013-09-09, 19:12:52" FileAge="1378725172917" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2013-09-24, 17:50:43" FileAge="1380016243502" FileType="45637" />
      <File Name="Generated_Code/SysTick.h" FileDate="2013-07-26, 21:49:57" FileAge="1374846597333" FileType="45637" CompNumb="13" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>164</CodeGenReference>
</CodeGenerationInfo>