<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/DMAT_M_SPI_TX.c" FileDate="2014-03-04, 21:31:34" FileAge="1393939894742" FileType="45637" CompNumb="89" />
      <File Name="Project_Settings/Debugger/MKL15Z128.mem" FileDate="2013-07-11, 23:27:47" FileAge="1373556467014" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/BitIO_NOT_RESET.h" FileDate="2013-11-12, 16:48:11" FileAge="1384246091630" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/DMAT_S_SPI_RX.h" FileDate="2014-03-04, 21:31:34" FileAge="1393939894746" FileType="45637" CompNumb="106" />
      <File Name="Generated_Code/BitIO_UPRDY.h" FileDate="2014-03-04, 21:31:34" FileAge="1393939894722" FileType="45637" CompNumb="110" />
      <File Name="Generated_Code/SS_SPI0.h" FileDate="2014-03-04, 21:31:34" FileAge="1393939894852" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitIO_NOT_RESET.c" FileDate="2013-11-12, 16:48:11" FileAge="1384246091627" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/DMAT_S_SPI_RX.c" FileDate="2014-03-04, 21:31:34" FileAge="1393939894745" FileType="45637" CompNumb="106" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-03-05, 18:21:41" FileAge="1394014901830" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/BitIO_UPRDY.c" FileDate="2014-03-04, 21:31:34" FileAge="1393939894718" FileType="45637" CompNumb="110" />
      <File Name="Generated_Code/SS_SPI0.c" FileDate="2014-03-04, 21:31:34" FileAge="1393939894849" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/DMAT_S_SPI_TX.h" FileDate="2014-03-04, 21:31:34" FileAge="1393939894751" FileType="45637" CompNumb="105" />
      <File Name="Generated_Code/DMAT_S_SPI_TX.c" FileDate="2014-03-04, 21:31:34" FileAge="1393939894750" FileType="45637" CompNumb="105" />
      <File Name="Generated_Code/BitIO_DAISY_IN.h" FileDate="2013-11-12, 16:48:11" FileAge="1384246091622" FileType="45637" CompNumb="22" />
      <File Name="Documentation/doxygen/DMAT_S_SPI_TX.txt" FileDate="2014-03-05, 18:21:42" FileAge="1394014902038" FileType="45637" CompNumb="105" />
      <File Name="Documentation/doxygen/BitIO_START.txt" FileDate="2014-03-05, 18:21:42" FileAge="1394014902518" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/BitIO_DAISY_IN.c" FileDate="2013-11-12, 16:48:11" FileAge="1384246091621" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-03-05, 18:21:42" FileAge="1394014902842" FileType="45637" />
      <File Name="Documentation/doxygen/BitIO_UPRDY.txt" FileDate="2014-03-05, 18:21:42" FileAge="1394014902484" FileType="45637" CompNumb="110" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2014-03-05, 18:21:44" FileAge="1394014904728" FileType="3072" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-03-05, 18:21:40" FileAge="1394014900169" FileType="16384" CompNumb="6" />
      <File Name="Documentation/doxygen/EINT_SYNC_INT.txt" FileDate="2014-03-05, 18:21:42" FileAge="1394014902175" FileType="45637" CompNumb="60" />
      <File Name="Generated_Code/SM_SPI1.h" FileDate="2014-03-04, 21:31:34" FileAge="1393939894847" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/SM_SPI1.txt" FileDate="2014-03-05, 18:21:42" FileAge="1394014902723" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/SM_SPI1.c" FileDate="2014-03-04, 21:31:34" FileAge="1393939894834" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/EINT_NOT_DRDY.h" FileDate="2013-11-12, 16:48:11" FileAge="1384246091641" FileType="45637" CompNumb="59" />
      <File Name="Documentation/doxygen/BitIO_DAISY_IN.txt" FileDate="2014-03-05, 18:21:42" FileAge="1394014902512" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-03-05, 18:21:43" FileAge="1394014903568" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/EINT_NOT_DRDY.c" FileDate="2013-11-12, 16:48:11" FileAge="1384246091640" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/BitIO_CLKSEL.h" FileDate="2013-11-12, 16:48:11" FileAge="1384246091620" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-03-05, 18:21:43" FileAge="1394014903460" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-03-05, 18:21:41" FileAge="1394014901816" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/BitIO_CLKSEL.c" FileDate="2013-11-12, 16:48:11" FileAge="1384246091618" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-03-04, 21:31:34" FileAge="1393939894789" FileType="45637" />
      <File Name="Documentation/doxygen/DMAT_M_SPI_RX.txt" FileDate="2014-03-05, 18:21:42" FileAge="1394014902072" FileType="45637" CompNumb="92" />
      <File Name="Documentation/doxygen/BitIO_CLKSEL.txt" FileDate="2014-03-05, 18:21:42" FileAge="1394014902292" FileType="45637" CompNumb="23" />
      <File Name="Sources/Events.h" FileDate="2014-03-05, 18:21:43" FileAge="1394014903896" FileType="131328" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2013-12-12, 21:58:18" FileAge="1386856698659" FileType="8" CompNumb="6" />
      <File Name="Sources/Events.c" FileDate="2014-03-05, 19:48:13" FileAge="1394020093288" FileType="131328" />
      <File Name="Generated_Code/EINT_SYNC_INT.h" FileDate="2014-03-04, 21:31:34" FileAge="1393939894758" FileType="45637" CompNumb="60" />
      <File Name="Documentation/doxygen/WaitTimer.txt" FileDate="2014-03-05, 18:21:41" FileAge="1394014901963" FileType="45637" CompNumb="120" />
      <File Name="Documentation/doxygen/BitIO_NOT_PWDN.txt" FileDate="2014-03-05, 18:21:42" FileAge="1394014902536" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/EINT_SYNC_INT.c" FileDate="2014-03-04, 21:31:34" FileAge="1393939894756" FileType="45637" CompNumb="60" />
      <File Name="Generated_Code/WaitTimer.h" FileDate="2014-03-05, 18:21:41" FileAge="1394014901980" FileType="45637" CompNumb="120" />
      <File Name="Generated_Code/WaitTimer.c" FileDate="2014-03-05, 18:21:41" FileAge="1394014901973" FileType="45637" CompNumb="120" />
      <File Name="Documentation/doxygen/EINT_NOT_DRDY.txt" FileDate="2014-03-05, 18:21:42" FileAge="1394014902231" FileType="45637" CompNumb="59" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2014-03-05, 18:21:41" FileAge="1394014901836" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/IO2.h" FileDate="2014-03-04, 21:31:34" FileAge="1393939894763" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/BitIO_NOT_PWDN.h" FileDate="2013-11-12, 16:48:11" FileAge="1384246091625" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/IO2.c" FileDate="2014-03-04, 21:31:34" FileAge="1393939894761" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/CsIO_UART2.h" FileDate="2014-03-04, 21:31:34" FileAge="1393939894738" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/BitIO_NOT_PWDN.c" FileDate="2013-11-12, 16:48:11" FileAge="1384246091624" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-03-04, 21:31:34" FileAge="1393939894807" FileType="45637" />
      <File Name="Generated_Code/DMA_CTRL.h" FileDate="2014-03-04, 21:31:34" FileAge="1393939894755" FileType="45637" CompNumb="90" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-03-04, 21:31:34" FileAge="1393939894728" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/BitIO_START.h" FileDate="2013-11-12, 16:48:11" FileAge="1384246091634" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-03-04, 21:31:34" FileAge="1393939894778" FileType="45637" />
      <File Name="Documentation/doxygen/SS_SPI0.txt" FileDate="2014-03-05, 18:21:42" FileAge="1394014902714" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/CsIO_UART2.c" FileDate="2014-03-04, 21:31:34" FileAge="1393939894733" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/DMAT_M_SPI_TX.txt" FileDate="2014-03-05, 18:21:42" FileAge="1394014902085" FileType="45637" CompNumb="89" />
      <File Name="Generated_Code/DMA_CTRL.c" FileDate="2014-03-04, 21:31:34" FileAge="1393939894753" FileType="45637" CompNumb="90" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-03-05, 18:21:43" FileAge="1394014903405" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/BitIO_NOT_RESET.txt" FileDate="2014-03-05, 18:21:42" FileAge="1394014902523" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/BitIO_START.c" FileDate="2013-11-12, 16:48:11" FileAge="1384246091631" FileType="45637" CompNumb="21" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2014-03-05, 18:21:44" FileAge="1394014904607" FileType="3072" />
      <File Name="Generated_Code/SysTick.h" FileDate="2013-11-12, 16:48:11" FileAge="1384246091682" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/SysTick.c" FileDate="2013-11-12, 16:48:11" FileAge="1384246091681" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-03-05, 18:21:43" FileAge="1394014903832" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/SysTick.txt" FileDate="2014-03-05, 18:21:42" FileAge="1394014902543" FileType="45637" CompNumb="13" />
      <File Name="Documentation/doxygen/DMA_CTRL.txt" FileDate="2014-03-05, 18:21:42" FileAge="1394014902147" FileType="45637" CompNumb="90" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2014-03-06, 20:53:15" FileAge="1394110395321" FileType="128" />
      <File Name="Documentation/doxygen/DMAT_S_SPI_RX.txt" FileDate="2014-03-05, 18:21:42" FileAge="1394014902029" FileType="45637" CompNumb="106" />
      <File Name="Documentation/doxygen/IO2.txt" FileDate="2014-03-05, 18:21:42" FileAge="1394014902594" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/DMAT_M_SPI_RX.h" FileDate="2014-03-04, 21:31:34" FileAge="1393939894741" FileType="45637" CompNumb="92" />
      <File Name="Generated_Code/DMAT_M_SPI_RX.c" FileDate="2014-03-04, 21:31:34" FileAge="1393939894740" FileType="45637" CompNumb="92" />
      <File Name="Generated_Code/DMAT_M_SPI_TX.h" FileDate="2014-03-04, 21:31:34" FileAge="1393939894744" FileType="45637" CompNumb="89" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2014-03-07, 13:26:00" FileAge="1394169960897" FileType="3072" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>183</CodeGenReference>
</CodeGenerationInfo>